# Main configuration file fot Kahuna

################################
# This file must be copied to: #
# /etc/kahuna.conf             #
################################

[connection]
# The IP address of the Abiquo Api
address = 10.60.1.222
# The credentials used to connect to the Api
user = admin
pass = xabiquo

