# Configuration file for the environment plugin

### Machine ###

[create]
user = root                             ; User name to loggin
psswd = temporal                        ; Password to loggin
remoteservicesip = 10.60.21.191         ; Ip where create remote services if nedeed
