# Configuration file for the mothership plugin

# Mothership access configuration
[mothership]
user = ibarrera                     ; The Mothership username
password = ibarrera                 ; The Mothership password
vdc = Ignasi                        ; The default virtual datacenter

# Chef deploy configuration
[deploy-chef]
template = Chef Server 0\.10\.8             ; The name (regexp pattern) of the template
template_user = abiquo                      ; The username to access the template
template_pass = abiquo                      ; The apssword to access the template
requires_sudo = true                        ; If sudo is required to run commands
cookbooks = apache2 chef-client openssh     ; Cookbooks to install after deploying

